# DotaInviteAbuse

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotaInviteAbuse.csproj  DotaInviteAbuse.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SteamBot.csproj  SteamBot.sln  _Imports.razor  myapp.keystore
Components/: PromptDialog.razor
ContentViews/: EntryWithPasswordButton.cs
Framework/: BasePage.cs  BaseViewModel.cs
Pages/: Login.razor  LoginPage.xaml  LoginPage.xaml.cs  Main.razor  SpamInvite.razor  SpamPage.xaml  SpamPage.xaml.cs  TeamEdit.razor  TeamPage.xaml  TeamPage.xaml.cs  UtilPage.xaml  UtilPage.xaml.cs  Utils.razor
Resources/Raw/: AllDota2Messages.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DotaClient.cs  DotaTeamService.cs
Shared/: MainLayout.razor
UI/Components/: AlertPopup.cs  ItemPicker.xaml  ItemPicker.xaml.cs
ViewModels/: ItemPickerViewModel.cs  LoginViewModel.cs  SpamViewModel.cs  TeamViewModel.cs  UtilViewModel.cs
wwwroot/: index.html
